obj/BlazorServerSignalRApp.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/hugo.lindfors3/Source/Repos/Japan/BlazorServerSignalRApp/BlazorServerSignalRApp.csproj": {}
  },
  "projects": {
    "/Users/hugo.lindfors3/Source/Repos/Japan/BlazorServerSignalRApp/BlazorServerSignalRApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/hugo.lindfors3/Source/Repos/Japan/BlazorServerSignalRApp/BlazorServerSignalRApp.csproj",
        "projectName": "BlazorServerSignalRApp",
        "projectPath": "/Users/hugo.lindfors3/Source/Repos/Japan/BlazorServerSignalRApp/BlazorServerSignalRApp.csproj",
        "packagesPath": "/Users/hugo.lindfors3/.nuget/packages/",
        "outputPath": "/Users/hugo.lindfors3/Source/Repos/Japan/BlazorServerSignalRApp/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/hugo.lindfors3/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BlazorServerSignalRApp.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/markusrobert.piotro/Repos/BlazorServerSignalRApp-1/BlazorServerSignalRApp.csproj": {}
  },
  "projects": {
    "/Users/markusrobert.piotro/Repos/BlazorServerSignalRApp-1/BlazorServerSignalRApp.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/markusrobert.piotro/Repos/BlazorServerSignalRApp-1/BlazorServerSignalRApp.csproj",
        "projectName": "BlazorServerSignalRApp",
        "projectPath": "/Users/markusrobert.piotro/Repos/BlazorServerSignalRApp-1/BlazorServerSignalRApp.csproj",
        "packagesPath": "/Users/markusrobert.piotro/.nuget/packages/",
        "outputPath": "/Users/markusrobert.piotro/Repos/BlazorServerSignalRApp-1/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/markusrobert.piotro/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.AspNetCore.SignalR.Client": {
              "target": "Package",
              "version": "[7.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BlazorServerSignalRApp.csproj.nuget.dgspec.json (diff)
@@ -1,26 +1,25 @@
 {
   "format": 1,
   "restore": {
-    "/Users/hugo.lindfors3/Source/Repos/Japan/BlazorServerSignalRApp/BlazorServerSignalRApp.csproj": {}
+    "/Users/markusrobert.piotro/Repos/BlazorServerSignalRApp-1/BlazorServerSignalRApp.csproj": {}
   },
   "projects": {
-    "/Users/hugo.lindfors3/Source/Repos/Japan/BlazorServerSignalRApp/BlazorServerSignalRApp.csproj": {
+    "/Users/markusrobert.piotro/Repos/BlazorServerSignalRApp-1/BlazorServerSignalRApp.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "/Users/hugo.lindfors3/Source/Repos/Japan/BlazorServerSignalRApp/BlazorServerSignalRApp.csproj",
+        "projectUniqueName": "/Users/markusrobert.piotro/Repos/BlazorServerSignalRApp-1/BlazorServerSignalRApp.csproj",
         "projectName": "BlazorServerSignalRApp",
-        "projectPath": "/Users/hugo.lindfors3/Source/Repos/Japan/BlazorServerSignalRApp/BlazorServerSignalRApp.csproj",
-        "packagesPath": "/Users/hugo.lindfors3/.nuget/packages/",
-        "outputPath": "/Users/hugo.lindfors3/Source/Repos/Japan/BlazorServerSignalRApp/obj/",
+        "projectPath": "/Users/markusrobert.piotro/Repos/BlazorServerSignalRApp-1/BlazorServerSignalRApp.csproj",
+        "packagesPath": "/Users/markusrobert.piotro/.nuget/packages/",
+        "outputPath": "/Users/markusrobert.piotro/Repos/BlazorServerSignalRApp-1/obj/",
         "projectStyle": "PackageReference",
         "configFilePaths": [
-          "/Users/hugo.lindfors3/.nuget/NuGet/NuGet.Config"
+          "/Users/markusrobert.piotro/.nuget/NuGet/NuGet.Config"
         ],
         "originalTargetFrameworks": [
           "net7.0"
         ],
         "sources": {
-          "/usr/local/share/dotnet/library-packs": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -63,7 +62,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.101/RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.102/RuntimeIdentifierGraph.json"
         }
       }
     }
